set cut_paste_input [stack 0]
version 10.5 v5
push $cut_paste_input
Group {
 name Random_Value_Generator
 help "This node either sets the value to 0 or 1."
 selected true
 xpos 252
 ypos -93
 addUserKnob {20 Options}
 addUserKnob {7 value}
 addUserKnob {22 toggle T "if nuke.thisNode().knob('value').value() == 0:\n   nuke.thisNode().knob('value').setValue(1)\nelse:\n   nuke.thisNode().knob('value').setValue(0)" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 info l "" +STARTLINE T "Random_Value_Generator v1.1\nLast updated : November 13th, 2020,"}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
